
* {
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  

a:hover {
  color: rgb(116, 185, 255) !important;
}

a {
  text-decoration: none;
  color: rgb(246, 9, 143);
}
    
h1 {
  color: black;
  font-stretch: narrower;
  font-size: 30px;
}

  
h2 {
  color: black;
  font-stretch: narrower;
  font-size: 20px;
  font-weight: normal;
  font-style: italic;
  color: rgb(76, 20, 128);
}

h3 {
  color: black; 
  font-size: 20px;
  font-stretch: narrower;
  font-weight: lighter;
}

h5 {
  color: black; 
  font-size: 20px;
  font-stretch: narrower; 
  font-weight: bold;
}

h4 {
  font-weight: lighter;
  font-stretch: narrower;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.45); 
}

h4:hover {
  color: rgb(101, 0, 196); 
  font-style: italic;
}

h6 {
  font-weight: lighter;
  font-stretch: narrower;
  font-size: 17px;
  color: #4505679c; 
}

p, 
li {
  font-size: 24fx;
  color: black; 
}

body {
  background-image: url(https://i.ibb.co/mNdzbXf/SFONDOFINAL.png);
  background-repeat: repeat;
  background-size: auto;
  margin: 0;
  background-color: black; 
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.above-portion {
  margin: 10px;
  margin-bottom: 40px;
}

.social {
  width: 100%;
  justify-content: center; 
  text-align: center;
  border-bottom: 10px;
  padding-bottom: 25px;
  word-spacing: 10px;
  font-size: large;
  color:rgba(1, 78, 14, 0.475);
}

.testo {
  text-align: left;
  padding: 20px;
  font-size: 20px;
}

.grid-container3 {
  grid-template-columns: 1fr 1fr;
  justify-content: center; 
  align-items: center;
  display: flex;
  display: -webkit-box; 
  display: -ms-flexbox;  
  display: -webkit-flex;
  width: 100%;
  margin-left: none; 
  margin-right: none;
  flex-flow: row wrap;
}

.header{
  width: 100% ; 
  height: 100px; 
  background: #000000;
  margin-right: none;
  padding-bottom: 10px;
  border: none;
  position: fixed;
  align-items: center;
  justify-content: center;
  display: -webkit-box; 
  display: -ms-flexbox;  
  display: -webkit-flex;
  display: flex;   
  text-align: center; 
  margin-bottom: 10%; 
  filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  z-index: 2;
    left: 0; right: 0; 
    top: 0; 
}

#header-logo{
  margin: 20px;
  padding-top: 5px;   
  width: auto; 
  max-width: 100%; 
  display: inline-block; 
}

#header-logo img {
  height: auto;
  width: 210px; 
}

.manifesto {
  margin-top: 15px
}

.container5 {
  background-color: rgb(148, 133, 133);
  padding: 20px;
  margin: 5%;
  border: 2px solid black; 
}

.container7 {
  background-color: rgb(148, 133, 133);
  padding: 40px;
  margin-left: 9%; 
  margin-right: 9%;
  margin-top: 150px;
  border: 4px solid rgb(0, 100, 17);
  margin-bottom: 60px;
  align-items: center;
}

.grid-child {
  background-color:  rgb(180, 164, 178); 
  padding: 20px;
  padding-bottom: 25px;
  border: 1px solid black; 
  margin: 20px;
  font-size: 15px;
  line-height: 1.6;
  width: auto;
  text-align: left;
}

.grid-child-coming-soon {
  background-color:  rgb(225, 0, 109); 
  padding: 20px;
  padding-bottom: 25px;
  border: 3px solid black; 
  margin: 20px;
  font-size: 15px;
  line-height: 1.6;
  width: 320px;
  text-align: center;
}

.grid-child-coming-soon:hover {
  background-color: rgb(0, 100, 17); 
  padding: 20px;
  padding-bottom: 25px;
  border: 3px solid black; 
  margin: 20px;
  font-size: 15px;
  line-height: 1.6;
  text-align: center;
}

.libro {
  background-color:  transparent; 
  padding: none;
  border: 3px solid rgb(0, 0, 0); 
  margin: 20px;
  margin-left: 30px;
  margin-right: 30px; 
  font-size: 15px;
  line-height: 1.6;
  width: 200px;
  height: 300px;
  text-align: left;
}


.libro2 {
  background-color:  rgb(180, 164, 178); 
  margin-bottom: 10px;
  font-size: 15px;
  width: 360px;
  height: 250x;
  text-align: left;
  box-shadow: 6px 6px 0  rgb(0, 100, 17);
  border:#000000 2px solid;
  align-items: center;
  justify-content: center;
  padding: 30px;
  margin-left: 5%;
  margin-right: 5%;
  overflow: none;
}


.libro3 {
  background-color:  transparent; 
  padding: none;
  border: 3px solid rgb(0, 0, 0); 
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10%; 
  font-size: 15px;
  line-height: 1.6;
  width: 200px;
  height: 300px;
  text-align: left;
}



.title2 {
  text-align: center; 
  padding: 20px;
  color: rgb(155, 148, 148);
  width: fit-content; 
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding: 0.3rem 3.4rem;
  border: 3px solid black;
  box-shadow: 8px 8px 0 rgb(0, 100, 17);
  transition: all 0.2s;
  }

.details {
  user-select: none; 
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
  
details>summary span.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s;
  margin-left: 10px;
}
  
details[open] summary span.icon {
  transform: rotate(180deg);
}
  
summary {
  display: flex;
  cursor: pointer;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  width: auto;
  text-align: left;
  position: relative;
}
  
summary::-webkit-details-marker {
  display: none;
}
  
.more-info {
  padding: 15px; 
  margin-top: 5px;
  text-align: justify;
  font-size: larger;
}

.more-info3 {
  padding: 15px; 
  margin-top: 5px;
  text-align: justify;
}


.more-info2 {
  color: rgb(0, 0, 0);
  font-size: larger;
  letter-spacing: 1;
  text-align: justify; 
  width: auto;
  margin-top: 15px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 3%;
}



.trigger-phrase {
  padding: 2px;
  padding-left: 9px;
  writing-mode:vertical-rl;
}

.title-bar:hover {
  background: rgb(180, 50, 108); 
  box-shadow: 8px 8px 0 rgba(0, 28, 111);
}

.title-bar.inactive {
  background: linear-gradient(
    90deg,
    var(--dialog-gray),
    var(--dialog-gray-light)
  );
}

.icon {
  padding: none;
}

.open-page {
  padding: 10px; 
  margin-left: auto; 
  margin-right: auto; 
}

@media (min-width: 1200px) {


.singolo-scaffale2 { 
  grid-template-columns: 1fr 1fr;
  align-items: center; 
  justify-content: center; 
  display: flex;
  display: -webkit-box; 
  display: -ms-flexbox;  
  display: -webkit-flex;
  margin-left: none; 
  margin-right: none;
  flex-flow: row wrap;
  max-height: 250px;
  overflow: scroll; 
}  

.window-body {
  margin: var(--element-spacing);
  width: auto;
  display: inline-block; 
  position: relative; 
  padding: 20px;
}  

.main-content {
  align-items: center;
  text-align: center;
  margin-top: 150px;
  width: 100%;
}

.info {
  text-align: center;
  position: relative; 
  padding: 10px;
  font-size: 14px;
  border: 2px solid rgb(180, 50, 108);
  color: white; 
  background-color: transparent; 
  margin: 10px;
  width: fit-content;
}

.info:hover {
  background-color:rgb(180, 50, 108);
  color: black;
}

.dropbtn {
  text-align: center;
  position: relative; 
  padding: 10px;
  font-size: 14px;
  border: 2px solid rgb(180, 50, 108);
  color: white; 
  background-color: transparent; 
  width: inherit;
}

.dropbtn:hover {
  background-color:rgb(180, 50, 108);
  color: black;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin: 20px; 
  width: 250px;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: rgb(188, 185, 185);
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  width: inherit;
}

.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: auto; 
}

.dropdown a:hover {
   background-color: black; 
   color: white; 
 }

.dropdown2 {
  position: relative;
  display: inline-block;
  margin: 20px;
  width:135px;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: rgb(188, 185, 185);
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  width: inherit; 
}

.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: auto; 
}

.dropdown2 a:hover {
   background-color: black; 
   color: white; 
 }

.show {
  display: block;
}

.container {
  text-align: center;
  position: relative; 
  padding: 12px;
  font-size: 14px;
  width: 150px;
  border: 2px solid rgba(8, 0, 255, 0.714);
  color: rgb(189, 189, 189); 
  background-color: transparent;
  margin: 20px; 
}

.container:hover {
  background-color: rgba(8, 0, 255, 0.714); 
  color: rgb(180, 50, 108); 
}  

.container2 {
  text-align: center;
  position: relative; 
  padding: 12px;
  font-size: 14px;
  width: 150px;
  border: 2px solid rgba(10, 131, 36, 0.714);
  color: rgba(189, 189, 189, 0.834); 
  background-color: transparent; 
  margin: 20px; 
}

.container2:hover {
  background-color:rgba(10, 131, 36, 0.714); 
  color: rgb(180, 50, 108); 
}

.mobile-header {
  display: none; 
}

.window {
  box-shadow: var(--border-window-outer), var(--border-window-inner); 
  padding: 3px; 
  background-color: rgb(180, 164, 178); 
  border: 2px solid black; 
  width: 900px;
  position: relative;
  margin: 5%;   
  display: inline-block;
  filter: drop-shadow(0 0 0.75rem rgb(54, 1, 75));
  padding: 30px;
}

.title-bar {
  background: transparent;
  align-items: center;
  width: 450px;
  text-align: center;
  display: inline-block;
  position: relative;
  padding: 8px; 
  border: black 1px solid;  
  left: auto;
  right: auto;
  margin-bottom: 15px; 
}

} 

@media (min-width: 890px) {

.menu-wrapper {
    position: relative;
    width: 200px;
    height: 300px;
}

.singolo-scaffale {
  grid-template-columns: 1fr 1fr;
  align-items: center; 
  justify-content: center; 
  display: flex;
  display: -webkit-box; 
  display: -ms-flexbox;  
  display: -webkit-flex;
  width: 100%;
  margin-left: none; 
  margin-right: none;
  flex-flow: row wrap;
}

.riassunto {
  color: white; 
  height: 150px;
  padding-left: 60px; 
  border-left: solid 3px rgb(180, 50, 108);
  text-align: left;
  margin-left: 40px;
  width: 280px;
  padding-top: 20px;
}


.mobile-footer {
  display: none; 
}

.computer-footer {
  background-color: black; 
  color: rgb(186, 167, 167); 
  justify-content: center;
  padding: 15px;
  left:0px;
  bottom:0px;
  height:200px;
  width:100%;
  text-align: center;
  position:relative;
  margin-top: 50px;
  display: flex;
  display: -webkit-box; 
  display: -ms-flexbox;  
  display: -webkit-flex;
}

.mobile-legenda {
  display: none;
}

.menu-wrapper .cornerLink {
    opacity: 0;
    position: absolute;
    bottom: 4px;
    left: 3px;
    right: 4px;
    padding: 2px 0px;
    color: #000000;
    background: rgb(172, 0, 118);
    border: 1px solid black;
    text-decoration: none;
    text-align: center;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    transition: opacity 500ms;
    
}

.menu-wrapper:hover .cornerLink {
    opacity: 1;
}


.container6 {
  background-color:  rgb(180, 164, 178); 
  padding: 40px;
  width: 1000px;
  border: 2px solid black;
  margin-bottom: 60px;
  filter: drop-shadow(0 0 0.75rem rgb(54, 1, 75)); 
  display: inline-block; 
  position: relative; 
}

.scaffale {
  background-color:  rgb(180, 164, 178); 
  padding: 20px;
  padding-bottom: 25px;
  border-bottom: 4px solid black;
  width: 900px;
  height: 400px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.scaffale2 {
  background-color: transparent;
  padding: 20px;
  padding-bottom: 25px;
  height: 250px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  max-height: 250px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; 
  justify-content: center; 
  display: flex;
  display: -webkit-box; 
  display: -ms-flexbox;  
  display: -webkit-flex;
  width: 100%;
  margin-left: none; 
  margin-right: none;
  flex-flow: column wrap;
}

.title {
  text-align: center; 
  padding: 14px;
  color: rgb(30, 27, 27);
  width: fit-content; 
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  border: 2px solid black;
  box-shadow: 6px 6px 0  rgb(0, 100, 17);
  transition: all 0.2s;
  }

.title3 {
  text-align: center; 
  padding: 8px;
  color: rgb(155, 148, 148); 
  margin-left: 9px;
  margin-right: 30px;
  margin-bottom: 40px; 
  border: 2px solid black;
  box-shadow: 6px 6px 0  rgb(0, 100, 17);
  transition: all 0.2s;
  display: flex;
  align-items: center; 
  justify-content: center; 
  grid-template-columns: 1fr 1fr;
  display: -webkit-box; 
  display: -ms-flexbox;  
  display: -webkit-flex;
  width: 400px;  
  overflow: scroll;
  }

 .title4 {
  text-align: center; 
  padding: 10px;
  color: rgb(155, 148, 148); 
  margin-left: 9px;
  margin-right: 9px;
  margin-bottom: 40px;
  padding: 0.3rem 3.4rem; 
  border: 2px solid rgb(0, 100, 17);
  transition: all 0.2s;
  padding-top: 30px;
  text-align: left;
  padding-bottom: 30px;
  text-align: left;
  overflow-y: scroll;
  width: 450px;
  height: 650px;
}
} 
  
.colonna {
  display: -webkit-box; 
  display: -ms-flexbox;  
  display: -webkit-flex;
  width: 100%;
  flex-flow: row wrap; 
  justify-content: center;
}


.legenda {
  color: rgb(45, 45, 45); 
  width: 210px;
  display: flex;
  display: -webkit-box; 
  display: -ms-flexbox;  
  display: -webkit-flex;
  margin-bottom: -20px;
  margin-top: -20px;
  align-items: center;  
  justify-content: center;
  text-align: center;
}

.legenda:hover {
  color: rgb(98, 106, 111);
}

.legenda-parent {
  width: auto;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  display: -webkit-box; 
  display: -ms-flexbox;  
  display: -webkit-flex;
  flex-flow: row;
  align-items: top;
  border: 2px  rgb(172, 0, 118) solid;
  

}

.heading { 
  padding: none; 
  text-align: center;
  padding: 10px;
  font-size: smaller;
  color: #00000088;
  border: 2px rgba(80, 8, 81, 0.367) solid;
  border-radius: 6px;
  border-bottom-color: #00000000;
  position: relative;
  width: fit-content;
  margin-left: 10%;
  background-color: rgba(240, 248, 255, 0.226);
}



@media (max-width: 890px) {

.cornerLink {
  display: none;
} 

.computer-footer {
  display: none;
}

.singolo-scaffale {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; 
  justify-content: center; 
  display: flex;
  display: -webkit-box; 
  display: -ms-flexbox;  
  display: -webkit-flex;
  flex-flow: column wrap;
  overflow: visible;
  
}

.mobile-footer {
  background-color: black; 
  color: rgb(186, 167, 167); 
  justify-content: center;
  padding: 15px;
  left:0px;
  bottom:0px;
  height: 180px;
  width:100%;
  margin-top: 50px;
  text-align: center;
  display: flex;
  display: -webkit-box; 
  display: -ms-flexbox;  
  display: -webkit-flex; 
} 


.riassunto {
  color: white; 
  height: 150px;
  padding-left: 30px; 
  border-left: solid 3px rgb(180, 50, 108);
  text-align: left;
  margin-left: 5px;
  width: 200px;
  padding-top: 20px;
}


.mobile-legenda {
    display: contents; 
} 

.colonna {
  display: -webkit-box; 
  display: -ms-flexbox;  
  display: -webkit-flex;
  width: 100%;
  flex-flow: row wrap; 
  justify-content: center;
} 


.computer-legenda {
  display: none;
}


.menu-wrapper {
    position: relative;
    width: 200px;
    height: 300px;
}

.menu-wrapper .cornerLink {
    position: absolute;
    color: #000000;
    text-decoration: none;
    text-align: center;
    margin-top: 45px;
    margin-left: 220px;
} 

 .container6 {
  background-color:  rgb(180, 164, 178); 
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 5px;
  padding-left: 5px; 
  border: 2px solid black;
  width: 100%;
  height: 100%;
  position: relative;
  margin: none;
  margin-top: 15px;
  margin-bottom: 60px;
  display: inline-block; 
} 

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; 
  justify-content: center; 
  display: flex;
  margin-left: none; 
  margin-right: none;
  margin-top: 15px;
  flex-flow: column wrap;
}

.title {
  text-align: center; 
  padding: 10px;
  color: rgb(155, 148, 148); 
  margin-left: 9px;
  margin-right: 9px;
  margin-bottom: 40px;
  padding: 0.3rem 3.4rem; 
  border: 2px solid black;
  box-shadow: 6px 6px 0  rgb(0, 100, 17);
  transition: all 0.2s;
  font-size: smaller;
}

.title3 {
  text-align: center; 
  padding: 10px;
  color: rgb(155, 148, 148); 
  margin-left: 9px;
  margin-right: 9px;
  margin-bottom: 40px;
  padding: 0.3rem 3.4rem; 
  border: 2px solid black;
  box-shadow: 6px 6px 0  rgb(0, 100, 17);
  transition: all 0.2s;
  padding-top: 30px;
  overflow: scroll;
}

.title4 {
  text-align: center; 
  padding: 10px;
  color: rgb(155, 148, 148); 
  margin-left: 9px;
  margin-right: 9px;
  margin-bottom: 40px;
  padding: 0.3rem 3.4rem; 
  border: 2px solid rgb(0, 100, 17);
  transition: all 0.2s;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: left;
  overflow-y: scroll;
  width: 100%;
}

.heading {
  padding: none; 
  text-align: center;
  padding: 10px;
  font-size: x-small;
  color: #00000088;
  border: 2px rgba(80, 8, 81, 0.367) solid;
  border-radius: 6px;
  border-bottom-color: #00000000;
  position: relative;
  width: fit-content;
  margin-left: 10%;
  background-color: rgba(255, 240, 252, 0.12);
}

.paragrafo {
  text-align: left;
  padding: 15px;
  margin-left: 5%;
  margin-right: 5%;
  background-color: rgba(240, 248, 255, 0.102);
  border: 2px rgba(80, 8, 81, 0.367) solid;
  border-radius: 6px;
  color: rgba(66, 10, 67, 0.764); 
  margin-bottom: 5%;
}



}

@media (max-width: 1200px) {

.singolo-scaffale2 { 
  grid-template-columns: 1fr 1fr;
  align-items: center; 
  justify-content: center; 
  display: flex;
  display: -webkit-box; 
  display: -ms-flexbox;  
  display: -webkit-flex;
  margin-left: none; 
  margin-right: none;
  max-height: 250px; 
  flex-flow: row wrap;
  overflow: scroll;
  max-height: 300px;
}


.window-body {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 5px;
  width: 100%;
  position: relative; 
  padding: 5px;
}


.title-bar {
  background: transparent;
  width: 100%;
  text-align: center;
  align-items: center;
  display: inline-block;
  position: relative; 
  border: black 1px solid; 
  margin-left: 5px;
  padding: 8px;
  margin-right: 5px; 
  margin-bottom: 5px;
  margin-top: 5px;
  left: auto;
  right: auto;
}

.window {
  box-shadow: var(--border-window-outer), var(--border-window-inner); 
  padding: 3px; 
  background-color: rgb(180, 164, 178); 
  border: 2px solid black; 
  width: 100%;
  height: 100%;
  margin-top: 10%;
  position: relative;
  padding: 15px;
  display: blocK;
}  

.header {
  display: none; 
}

.mobile-header { 
  width: 100% ; 
  height: 80px; 
  background: #000000;
  margin-right: none;
  padding-bottom: 10px;
  border: none;
  position: fixed;
  align-items: center;
  justify-content: center;
  display: flex;
  display: -webkit-box; 
  display: -ms-flexbox;  
  display: -webkit-flex;
  text-align: center; 

  z-index: 1;
    left: 0; right: 0; 
    top: 0; 
} 

.hamburger {
  position: relative;
  width: 70px;
  height: 70px;
  margin-top: 7px;
  display: inline-flex;
  display: -webkit-box; 
  display: -ms-flexbox;  
  display: -webkit-flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  padding: 20px;
  margin-right: 0px;
  
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000;  
    transform: rotate(90deg);
    transition: all 0.4s cubic-bezier(0.54, -0.10, 0.57, 0.57);
  }
  
  .hamburger-input {
    position: absolute;
    opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
  }
  
  .hamburger-line {
    width: 100%;
    background: rgb(149, 0, 85); 
    height: 2px;
    display: block;
    border-radius: 6px;
    transition: transform 0.4s cubic-bezier(0.54, -0.81, 0.57, 0.57);
    position: relative;
    
    &.first,
    &.third {
      width: 50%;
    }
    
    &.third {
      margin-left: 50%;
      transform-origin: left;
    }
  }
}

.menu-button-wrapper {
  position: relative;
  display: inline-block;
  
  .item-list {
    position: absolute;
    margin-top: 5px; 
    top: 90px;
    transform: translateX(-50%) scale(0);
    transform-origin: left;
    transition: all 0.4s cubic-bezier(0.54, -0.10, 0.57, 0.57);
    background-color: #000000;
    color:rgb(255, 255, 255) !important; 
    width: 250px;
    left: 180%;
    padding: 15px 0;
    text-align: left;
    border-radius: 100px;
    font-weight: 300;
    opacity: 0;
    user-select: none;
    
    div {
      padding: 10px 30px;
      cursor: pointer;
    }
  }


  .menu-button {
    position: absolute;
    width: 70px;
    height: 70px;
    left: 0;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
    margin-right: 0px;
  }
}

.menu-button {
  &:checked ~ .item-list {
    transform: translateX(-50%) scale(1);
    border-radius: 20px;
    opacity: 1;
    user-select: auto;
  }  
  
  &:checked ~ .icon-wrapper .hamburger-line.second {
    transform: rotate(-45deg); 
  }

  &:checked ~ .icon-wrapper .hamburger-line.first {
    transform: translate(2px, 8px) rotate(-135deg);
  }

  &:checked ~ .icon-wrapper .hamburger-line.third {
    transform: translate(11px, -3px) rotate(-135deg);
  }
  
  &:checked ~ .icon-wrapper .hamburger:before {
    transform: rotate(90deg);
  }
}

#header-logo{
  margin: 20px;   
  width: auto; 
  max-width: 100%; 
  display: inline-block; 
  margin-left: 0px; 
}

#header-logo img {
  height: auto;
  width: 190px;
  padding-top: 5px; 
}

.main-content {
  align-items: center;
  text-align: center;
  margin-top: 78px;
  width: 100%;
}

}

